{
  "name": "@pathcheck/simple-trust-registry",
  "version": "0.0.1",
  "description": "A Simple Trust Registry Server for COVID Credentials",
  "main": "server.mjs",
  "scripts": {
    "dev": "nodemon --experimental-json-modules ./server.mjs",
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Path-Check/simple-trust-registry"
  },
  "bugs": {
    "url": "https://github.com/Path-Check/simple-trust-registry/issues"
  },
  "keywords": [],
  "author": "Vitor Pamplona",
  "license": "GPL-3.0-only",
  "dependencies": {
    "express": "^4.17.1",
    "heroku-ssl-redirect": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "engines": {
    "node": "16.x"
  }
}
